<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        body {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
        }
        nav {

            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: rgb(23, 21, 21);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        .jumbotron{
            text-align: center;
        }
        .container {
        display: flex;
        justify-content: space-between; /* Membuat dua kolom berada di sisi kiri dan kanan */
        }
        .carousel-container {
        width: 500px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel img {
            width: 100%;
            height: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        
    </style>
</head>
<body>   
    <!-- Navbar dan Carousel -->
    <container>
        <div>
            <nav>    
                <ul>  
                    <li><a href="https://arkatama.id/" target=""><img src="./assets/images/image.png" alt="Logo" width="110"></a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="./pages/form.html" target="_blank">Form</a></li>
                    <li><a href="./pages/js.html">javascript</a></li>
                </ul>    
            </nav>
        </div>
        <!-- Carousel -->
        <div class="jumbotron">
            <div class="carousel-container">
                <div class="carousel">
                    <img src="./assets/images/c1.png" alt="Image 1">
                    <img src="./assets/images/c2.png">
                    <img src="./assets/images/c1.png">
                </div>
                <div class="prev" onclick="prevSlide()">&#10094;</div>
                <div class="next" onclick="nextSlide()">&#10095;</div>
            </div>
        </div>
    </container>

    <!-- Script untuk javascript -->
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel img');
    
        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.transform = `translateX(${100 * (i - index)}%)`;
            });
        }
    
        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }
    
        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }
    
        setInterval(nextSlide, 2000); // Ganti gambar setiap 2 detik
    
        showSlide(currentIndex); // Tampilkan slide pertama saat halaman dimuat

    </script>
</body>
</html>